.Container {
  width: 100%;
  height: 500px;
  .Item {
    width: 200px;
    height: 200px;
    border: 1px solid blue;
    margin-top: 10px;
  }
  .Box {
    width:500px;
    height: 150px;
    border:1px solid black;
    margin-top: 40px;
  }
}
