.flowChart {
  width: 100%;
  height: 650px;
  @left-panel-width: 30%;
  .leftPanel {
    width: @left-panel-width;
    height: 100%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    border-right: 1px solid #dddddd;
  }
  .rightPanel {
    margin-left: @left-panel-width;
    height: 100%;
    position: relative;
    .canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      pointer-events: none;
      z-index: 1;
    }
  }
}

.rect {
  width: 200px;
  height: 80px;
  text-align: center;
  border: 1px solid dodgerblue;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 15px;
  cursor: move;
  user-select: none;
  background: antiquewhite;
  position: relative;
  .point {
    width: 10px;
    height: 10px;
    border: 1px solid #dddddd;
    background: azure;
    border-radius: 50%;
    cursor: crosshair;
    &.upPoint {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.downPoint {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
