.Container {
  @left-width: 400px;
  height: 100%;
  .Left {
    width: @left-width;
    float: left;
    .Input {
      .Item {
        width: 200px;
        height: 50px;
        border: 1px solid #dddddd;
        padding: 5px 10px;
        box-sizing: border-box;
        border-radius: 5px;
      }
    }
  }
  .Right {
    width: calc(100% - @left-width);
    height: 100%;
    float: left;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    .Svg {
      width: 100%;
      height: 100%;
      position: relative;
      background: #eeeeee;
      .Item {
        border: 1px solid #bbbbbb;
        background: brown;
        padding: 5px 10px;
        position: relative;
        box-sizing: border-box;
      }
    }
  }
}
