.Container {
  width: 800px;
  height: 600px;
  .Item {
    width: 20%;
    height: 200px;
    display: inline-block;
    position: absolute;
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 5px;
    background: #F9FBFF;
    font-weight: 700;
    border: 1px solid #D9D9D9;
    overflow-y: auto;
  }
}
